<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            height: 675px;
            width: 975px;
            margin-left: 260px;
            margin-top: -200px;
        }
        .diz{
            background-color: #696969;
            width: 350px;
            border-radius: 25%;
            margin-top: 190px;
            margin-left:260px;
        }
        body{
            background-image: url(Bazplan-Magaza-Onu-Aydinlatmasi-min.jpg);
            background-repeat: no-repeat;
            background-size: 1700px 1000px;
        }
        .clas{
            font-size: 120px;
            color: whitesmoke;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <center>
        <div class="diz">
            <div class="clas">
                TECH
            </div>
        </div>
    </center>
    <center>
        <div class="container" onclick="bassana()">
 
        </div>
    </center>
    <script>
    function bassana(){
        window.location.href = "yenimagza.html";
    }
    </script>
</body>
</html>