<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            height: 675px;
            width: 975px;
            margin-left: 260px;
            margin-top: -200px;
        }
        .diz{
            background-color: #696969;
            width: 350px;
            border-radius: 25%;
            margin-top: 190px;
            margin-left:260px;
        }
        body{
            background-image: url(Bazplan-Magaza-Onu-Aydinlatmasi-min.jpg);
            background-repeat: no-repeat;
            background-size: 1700px 1000px;
        }
        .clas{
            font-size: 120px;
            color: whitesmoke;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <center>
        <div class="diz">
            <div class="clas">
                TECH
            </div>
        </div>
    </center>
    <center>
        <div class="container" onclick="bassana()">
 
        </div>
    </center>
    <script>
    function bassana(){
        window.location.href = "yenimagza.html";
    }
    </script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .helel{
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color: cyan;
            margin-left: 1300px;
        }
        button{
            background-color: yellowgreen;
        }
        .pone{
           
        }
        .babişko{
            margin-top: 200px;
        }
        body{
            background-image: url(OIP.jpg);
            background-repeat: no-repeat;
            background-size: 1700px 800px;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <button class="helel" onclick="topla()">→</button>

<center><img class="babişko" height="250px" width="220px" src="OIP (2).jpg"><div class="pone">Fiyat 59.999€</div><button onclick="yia()">Satın Al</button></center>


    <script>
        function topla(){
            window.location.href = "yenicihaz.html";
        }
        function yia(){
            alert("Sepete eklendi")
        }
    </script>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .helele{
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color: cyan;
        }
        button{
            background-color: yellowgreen;
        }
        .pone{
           
        }
        .babişko{
            margin-top: 200px;
        }
        body{
            background-image: url(OIP.jpg);
            background-repeat: no-repeat;
            background-size: 1700px 800px;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <button class="helele" onclick="tpla()">←</button>

<center><img class="babişko" height="250px" width="290px" src="images.jpg"><div class="pone">Fiyat 19.999€</div><button onclick="yia()">Satın Al</button></center>


    <script>
        function tpla(){
            window.location.href = "yenicihaz.html";
        }
        function yia(){
            alert("Sepete eklendi")
        }
    </script>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .helele{
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color: cyan;
        }
        button{
            background-color: yellowgreen;
        }
        .pone{
           
        }
        .babişko{
            margin-top: 200px;
        }
        body{
            background-image: url(OIP.jpg);
            background-repeat: no-repeat;
            background-size: 1700px 800px;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <button class="helele" onclick="tpla()">←</button>

<center><img class="babişko" height="250px" width="290px" src="images.jpg"><div class="pone">Fiyat 19.999€</div><button onclick="yia()">Satın Al</button></center>


    <script>
        function tpla(){
            window.location.href = "yenicihaz.html";
        }
        function yia(){
            alert("Sepete eklendi")
        }
    </script>
</body>
</html>