<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .helele{
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color: cyan;
        }
        .helel{
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color: cyan;
            margin-left: 1300px;
        }
        button{
            background-color: yellowgreen;
        }
        .pone{
           
        }
        .babişko{
            margin-top: 200px;
        }
        body{
            background-image: url(OIP.jpg);
            background-repeat: no-repeat;
            background-size: 1700px 800px;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <button class="helele" onclick="tpla()">←</button>
    <button class="helel" onclick="topla()">→</button>

<center><img class="babişko" height="250px" width="290px" src="indir.jpg"><div class="pone">Fiyat 22.999€</div><button onclick="yia()">Satın Al</button></center>


    <script>
        function topla(){
            window.location.href = "sonmagza.html";
        }
        function tpla(){
            window.location.href = "yenimagza.html";
        }
        function yia(){
            alert("Sepete eklendi")
        }
    </script>
</body>
</html>